@import 'fonts';

:root {
  --pg-text: #fff;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #222;
  color: var(--pg-text);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 0;
  font-size: 14px;
  width: 100%;
  overflow-x: hidden;

  a {
    color: var(--pg-text);
    text-decoration: none;
  }

  #navbar {
    background-color: #2229;
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    a { padding: 0 20px; }
  }

  #welcome-section {
    display: inherit;
    align-items: center;
    justify-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    h1 {
      background-color: #2227;
      font-size: 3rem;
      color: white;
      padding: 10px;
    }
  }

  #projects {
    background: var(--pg-text);
    color: #555;
    min-height: calc(100vh - 50px);
    padding: 50px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: start;

    .project-tile {
      background-color: darkgrey;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      min-width: 100px;
      max-width: 500px;
      height: 100%;
      min-height: 250px;
      max-height: 500px;
      display: grid;
      align-items: end;
      justify-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: auto;

      &:hover {
        background-color: #222;
      }
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
}

@media (max-width: 600px) {
  body #projects {
    grid-template-columns: 1fr;
  }
}
